<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Olli Jalonen [pogo:okke]">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="oKKe's gyms">
    <title>oKKe's jyms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet-src.js"></script>
    <link rel="stylesheet" href="css/pogo.css" />
    <script src="js/marker-clusterer.js"></script>
    <link rel="stylesheet" href="css/Control.FullScreen.css" />
    <script src="js/Control.FullScreen.js"></script>
    <script src="js/gyms.js?v3.12.2022"></script>
</head>

<body>
    <div id="map"></div>
    <img id="locate-position" src="img/openclipart-crosshair.png" alt="crosshair image" title="Show location" />
    <script>

        // Init when ready enough..
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initPage);
        } else {
            initPage();
        }

        function initPage() {
            // Init icons
            let icons = {
                'basic': new L.Icon({
                    iconUrl: 'img/marker-icon-2x-blue.png',
                    shadowUrl: 'img/marker-shadow.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                }),
                'bronze': new L.Icon({
                    iconUrl: 'img/marker-icon-2x-orange.png',
                    shadowUrl: 'img/marker-shadow.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                }),
                'silver': new L.Icon({
                    iconUrl: 'img/marker-icon-2x-grey.png',
                    shadowUrl: 'img/marker-shadow.png',
                    iconSize: [22, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                }),
                'gold': new L.Icon({
                    iconUrl: 'img/marker-icon-2x-yellow.png',
                    shadowUrl: 'img/marker-shadow.png',
                    iconSize: [27, 41],
                    iconAnchor: [13, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                })
                ,
                'location': new L.Icon({
                    iconUrl: 'img/marker-icon-2x-red.png',
                    shadowUrl: 'img/marker-shadow.png',
                    iconSize: [27, 41],
                    iconAnchor: [13, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                })
            };

            // Init variables, center map at Tuomiokirkko on start
            let gyms, exgyms, tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors | <a href="https://gitlab.com/olljal/own-gyms" target="_blank">Gyms 12.1.2023</a>'
                }),
                center = L.latLng(60.452426, 22.277673);

            // Init map
            var map = L.map('map', {
                center: center,
                zoom: 8,
                layers: [tiles],
                fullscreenControl: true,
                fullscreenControlOptions: {
                    position: 'topleft'
                }
            });

            // Map event handlers
            function onLocationFound(e) {
                var radius = e.accuracy / 2;

                L.marker(e.latlng, { icon: icons['location'] }).addTo(map).bindPopup("You are within " + Math.round(radius) + " meters from this point");

                L.circle(e.latlng, radius).addTo(map);
            }

            function onLocationError(e) {
                alert('Error: Failed to get location!');
                console.error(e.message);
            }

            // Map event listeners
            map.on('locationfound', onLocationFound);
            map.on('locationerror', onLocationError);

            // Gyms layer / cluster group
            gyms = L.markerClusterGroup({
                disableClusteringAtZoom: 8
            });

            // Loop and add each gym to the layer
            jyms.forEach(arr => {
                // Create marker
                let marker = L.marker(new L.LatLng(arr[2], arr[3]), { icon: icons[arr[1]] });

                // Add popup with only title and gym level to the marker
                marker.bindPopup(arr[0] + ' (' + arr[1] + ')');

                // Add marker to layer
                gyms.addLayer(marker);
                //console.log('Add: ' + arr[0]);
            });

            document.getElementById('locate-position').addEventListener('click', function() {
                map.locate({ setView: true, maxZoom: 16 });
            });



            /* TODO:

            $('#track-position').on('click', function () {
                map.locate({ setView: true, maxZoom: 16, watch: true });
            });

            // Map options
            var baseMaps = {
                "All gyms": gyms
            };

            // Add options to choose all gyms / gold / .. missing gyms? (to own file, if)
            L.control.layers(baseMaps).addTo(map);

            */

            // Add gym layer to the map (show it on screen)
            map.addLayer(gyms);
        }
    </script>
</body>

</html>